{
    "name": "tarekrahala/giata-hotels-api",
    "description": "this is a giata hotels api",
    "authors": [
        {
            "name": "Tarek Mohamed",
            "email": "tarek.mohamed@rahala.com.sa"
        }
    ],
    "minimum-stability": "dev",
    "license": [
        "MIT"
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "GiataHotels\\": "src/"
        }
    },
    "suggest": {
        "tarekrahala/giata-hotels-commands": "A package for calling Giata Hotels commands."
    },
    "extra": {
        "laravel": {
            "providers": [
                "GiataHotels\\GiataHotelsServiceProvider"
            ],
            "aliases": {
                "GiataAPI": "GiataHotels\\GiataHotelsFacade"
            }
        }
    }
}
